[bootstrap]
main_collection = /main/main.collectionc
render = /rendercam/rendercam.renderc

[script]
shared_state = 1

[display]
width = 800
height = 600

[android]
input_method = HiddenInputField

[project]
title = DEATH IS ONLY THE BEGINNING!
publisher = DevForFun
developer = DevForFun
dependencies#0 = https://github.com/britzl/platypus/archive/master.zip
dependencies#1 = https://github.com/rgrams/rendercam/archive/v1.0.1.zip

[graphics]
default_texture_min_filter = nearest
default_texture_mag_filter = nearest

[physics]
debug = 1
gravity_y = -1000.0
gravity_z = 0.0
debug_alpha = 0.3

